@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root{

/* ### Primary */

--soft-orange: hsl(35, 77%, 62%);
--soft-red: hsl(5, 85%, 63%);

/* ### Neutral */

--off-white: hsl(36, 100%, 99%);
--grayish-blue: hsl(233, 8%, 79%);
--dark-grayish-blue: hsl(236, 13%, 42%);
--very-dark-blue: hsl(240, 100%, 5%);
--font-col:hsl(228, 45%, 44%);
}


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}

body{
    display: grid;
    height: 100vh;
    align-content: center;
    background-color: var(--off-white)
}

main {
    width: clamp(60rem, 70vw, 80rem);
    place-self: center;
}

h1{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 3.5rem;
}

p{
    color: var(--dark-grayish-blue);
    line-height: 1.5rem;
    font-size: 15px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

/* header > *{
    outline: 2px solid red;
}  */

.mobile-menu{
    display: none;
}

ul li{
    display: inline;
    color: var(--dark-grayish-blue);
    padding:  0 0rem 0rem 1rem;
}

ul li:where(:not(:last-child)){
    padding: 0rem 1rem;
}

li:hover{
    color: var(--soft-orange);
    cursor: pointer;
}

.content-container{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "feat-grid feat-grid aside"
    "feat-grid feat-grid aside"
    "01 02 03"
    ;
}

.featured-post{
    display: grid;
    grid-area: feat-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "feat-image feat-image"
    "title feat-content"
    ;
}

.featured-post picture{
    width: 100%;
    height: 20rem;
    background-image: url('assets/images/image-web-3-desktop.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: feat-image;
}

.featured-post h1{
    grid-area: title;
    margin: 2rem 0;
}

.featured-post .content{
   grid-area: feat-content;
   margin: 2rem 0;
}

button{
    text-transform: uppercase;
    border: 0;
    padding: 1rem 2rem;
    background-color:var(--soft-red);
    color: var(--off-white);
    font-weight: 600;
    letter-spacing: 0.25rem;
    margin-top: 1.5rem;
}

button:hover{
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

aside{
    background: var(--very-dark-blue);
    grid-area: aside;
}

.featured h1{
    grid-area: title;
}

aside{
    padding: 1.5rem;
}

aside h2 {
    color: var(--soft-orange);
    font-size: 2.5rem;
    margin-bottom: 2.25rem;
}

aside hr{
    border-color: var(--dark-grayish-blue);
}

aside h3{
    color: var(--off-white);
    margin-top: 1.5rem;
    font-size: clamp(16px, 1.20vw, 1.75rem);
}

aside h3:hover{
    cursor: pointer;
    color: var(--soft-orange);
}

aside p{
    color: var(--grayish-blue);
    margin: 0.75rem 0rem 1.5rem;
}

.more-news {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 1rem;
}

.more-news img{
    height: 10rem;
    display: inline-block;
}

.more-news h4{
    margin-block: 0.5rem;
}

.more-news h4:hover{
    cursor: pointer;
    color: var(--soft-orange);
}   

.more-news span{
    font-size: clamp(25px, 2vw, 2rem);
    font-weight: 800;
    color: var(--grayish-blue);
}

@media (max-width:55rem){
    main{
        width: 100vw;
        height: 100vh;
        padding: 0 2.5rem;
    }
    .logo {
        margin-top: 1.5rem;
    }

    header {
        margin-bottom: 1.5rem;
    }

    .featured-post h1 {
        margin: 1.5rem 0 0rem;
    }

    body::before{
        content: '';
        background-color: rgba(0,0,0,0);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    body.active::before {
        background-color: rgba(0,0,0,0.5);
        transition: background-color 0.35s linear;
        z-index: 0;
      }

    .content-container{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "feat-grid"
         "aside"
        "01" "02" "03";
        padding-bottom: 3rem;
    }

    .featured-post{
        grid-template-columns: 1fr;
        grid-template-areas: "feat-image" "title" "feat-content";
    }

    .featured-post picture{
        background-image: url('assets/images/image-web-3-mobile.jpg');
    }

    aside{
        margin-bottom: 2rem;
    }

    .more-news {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-gap: 1rem;
    }

    .mobile-menu{
        display: block;
        z-index: 9999;
        position: absolute;
        right: 2.5rem;
        top: 2rem;
        cursor: pointer;
    }

    ul{
       position: fixed;
        z-index: 1000;
        inset: 0 0 0 20%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.35s ease;
        overflow: hidden;
        background: var(--off-white);
    }

    ul.active{
        transform: translateX(0%);
    }

    ul li{
        display: block;
        padding: 1rem 0rem;
        font-size: 1.25rem;
    }
}